
import { waitForAsync } from "@angular/core/testing"
import {Page} from "@playwright/test"
import { HelperBase } from "./helperBase"

export class NavigationPage extends HelperBase{

constructor(page:Page){
    super(page)}


    async formLayoutPage(){

        await this.selectGroupMenuItem('Forms')
        await this.page.getByText('Form Layout').click() 
    }

    async datePickerPage(){

        await this.selectGroupMenuItem('Forms')
        await this.page.waitForTimeout(2000);
        await this.page.getByText('Form Layout').click() 
        await this.page.getByText('Datepicker').click() 
        
    }

    async smartTablePage(){

        await this.selectGroupMenuItem('Tables & Data')
        await this.page.getByText('Smart Table').click()
    }

     async toasterPage(){
        await this.selectGroupMenuItem('Modal & Overlays')
        await this.page.getByText('Toastr').click() 
    }

    async tooltipPage(){
        await this.selectGroupMenuItem('Modal & Overlays')
        await this.page.getByText('Tooltip').click() 
    }


     



    private async selectGroupMenuItem(groupItemTitle: string){
        const groupMenuItem = await this.page.getByTitle(groupItemTitle)
        const expandedState = await groupMenuItem.getAttribute('aria-expanded')
        if( expandedState == 'false'){
            await groupMenuItem.click();
        }

    }   

}